<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <div id="painel">
        Planeta
        <div id="medidoPlaneta">
            <div id="barraPlaneta"></div>
        </div>
        <div id="contBombas"></div>
    </div>
    <div id="naveJog" class="navJog"></div>
    <div id="telaMsg" class="telaMsg">
        <button id="btnJogar" class="btnJogar">Jogar</button>
    </div>
    <script type="text/javascript" src="js/principal.js"></script>
    <script type="text/javascript" src="js/tiros.js"></script>
    <script type="text/javascript" src="js/bombas.js"></script>
</html>